<?xml version="1.0" encoding="UTF-8"?>
<Session Name="E:\Project\T-HEAD\wujian100_basys3_sdk\projects\examples\driver\gpio\CDK\wujian100_open-gpio.cdkws">
  <int Value="9" Name="m_selectedTab"/>
  <wxString Value="E:\Project\T-HEAD\wujian100_basys3_sdk\projects\examples\driver\gpio\CDK\wujian100_open-gpio.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="E:\Project\T-HEAD\wujian100_basys3_sdk\board\wujian100_open_evb\include\pin.h" Name="FileName"/>
      <wxString Value="wujian100_open-gpio" Name="ProjectName"/>
      <int Value="34" Name="FirstVisibleLine"/>
      <int Value="37" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Project\T-HEAD\wujian100_basys3_sdk\csi_driver\wujian100_open\include\pin_name.h" Name="FileName"/>
      <wxString Value="wujian100_open-gpio" Name="ProjectName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="23" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Project\T-HEAD\wujian100_basys3_sdk\csi_driver\wujian100_open\pinmux.c" Name="FileName"/>
      <wxString Value="wujian100_open-gpio" Name="ProjectName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Project\T-HEAD\wujian100_basys3_sdk\csi_driver\wujian100_open\wj_oip_gpio.c" Name="FileName"/>
      <wxString Value="wujian100_open-gpio" Name="ProjectName"/>
      <int Value="526" Name="FirstVisibleLine"/>
      <int Value="530" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Project\T-HEAD\wujian100_basys3_sdk\csi_driver\include\drv_gpio.h" Name="FileName"/>
      <wxString Value="wujian100_open-gpio" Name="ProjectName"/>
      <int Value="16" Name="FirstVisibleLine"/>
      <int Value="38" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Project\T-HEAD\wujian100_basys3_sdk\projects\examples\driver\gpio\example_gpio.c" Name="FileName"/>
      <wxString Value="wujian100_open-gpio" Name="ProjectName"/>
      <int Value="153" Name="FirstVisibleLine"/>
      <int Value="154" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Project\T-HEAD\wujian100_basys3_sdk\libs\mm\mm_initialize.c" Name="FileName"/>
      <wxString Value="wujian100_open-gpio" Name="ProjectName"/>
      <int Value="123" Name="FirstVisibleLine"/>
      <int Value="141" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Project\T-HEAD\wujian100_basys3_sdk\board\wujian100_open_evb\gcc_csky.ld" Name="FileName"/>
      <wxString Value="wujian100_open-gpio" Name="ProjectName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Project\T-HEAD\wujian100_basys3_sdk\board\wujian100_open_evb\board_init.c" Name="FileName"/>
      <wxString Value="wujian100_open-gpio" Name="ProjectName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Project\T-HEAD\wujian100_basys3_sdk\csi_driver\wujian100_open\startup.S" Name="FileName"/>
      <wxString Value="wujian100_open-gpio" Name="ProjectName"/>
      <int Value="113" Name="FirstVisibleLine"/>
      <int Value="127" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks">
        <wxString Value="127:7"/>
      </wxArrayString>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Project\T-HEAD\wujian100_basys3_sdk\csi_driver\wujian100_open\lib.c" Name="FileName"/>
      <wxString Value="wujian100_open-gpio" Name="ProjectName"/>
      <int Value="41" Name="FirstVisibleLine"/>
      <int Value="44" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Project\T-HEAD\wujian100_basys3_sdk\csi_driver\wujian100_open\trap_c.c" Name="FileName"/>
      <wxString Value="wujian100_open-gpio" Name="ProjectName"/>
      <int Value="45" Name="FirstVisibleLine"/>
      <int Value="46" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Project\T-HEAD\wujian100_basys3_sdk\csi_driver\wujian100_open\vectors.S" Name="FileName"/>
      <wxString Value="wujian100_open-gpio" Name="ProjectName"/>
      <int Value="228" Name="FirstVisibleLine"/>
      <int Value="230" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="4" Name="Count"/>
    <SerializedObject Name="Breakpoint0">
      <wxString Value="E:\Project\T-HEAD\wujian100_basys3_sdk\projects\examples\driver\gpio\example_gpio.c" Name="file"/>
      <int Value="93" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
    <SerializedObject Name="Breakpoint1">
      <wxString Value="E:\Project\T-HEAD\wujian100_basys3_sdk\projects\examples\driver\gpio\example_gpio.c" Name="file"/>
      <int Value="94" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
    <SerializedObject Name="Breakpoint2">
      <wxString Value="E:\Project\T-HEAD\wujian100_basys3_sdk\projects\examples\driver\gpio\example_gpio.c" Name="file"/>
      <int Value="95" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
    <SerializedObject Name="Breakpoint3">
      <wxString Value="E:\Project\T-HEAD\wujian100_basys3_sdk\projects\examples\driver\gpio\example_gpio.c" Name="file"/>
      <int Value="96" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
  </SerializedObject>
</Session>
