<?xml version="1.0" encoding="UTF-8"?>
<CDK_Workspace Name="wujian100_open-usart" Database="LanguageSever" DoubleClick="Yes">
  <DefaultPackPath>$(CDKWS)\__workspace_pack__</DefaultPackPath>
  <Project Name="wujian100_open-usart" Path="wujian100_open-usart.cdkproj" RootPath="" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="wujian100_open-usart" ConfigName="BuildSet"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CDK_Workspace>
